{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aitalk-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "send_email": [{ "name": "EMAIL" }],
  "observability": {
    "enabled": true,
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "aitalk-web",
    },
  ],
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://aitalk-web.openapiproxy.workers.dev",
    "NEXT_PUBLIC_APP_NAME": "AITalk",
    "NEXT_PUBLIC_APP_DESCRIPTION": "AI speaking practice for language learners.",
    "NEXT_PUBLIC_APP_LOGO": "/logo.svg",
    "NEXT_PUBLIC_APP_FAVICON": "/favicon.svg",
    "NEXT_PUBLIC_SUPABASE_URL": "https://jkdhpfscpoahowolprco.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJqa2RocGZzY3BvYWhvd29scHJjbyIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjg4MzQxNzU0LCJleHAiOjIwMDM5MTc3NTR9.cMmgh_NJX4A5TT7i33FHufTn1UKao8tIM9HaREDnK-o",
    "NEXT_PUBLIC_THEME": "default",
    "NEXT_PUBLIC_APPEARANCE": "system",
    "DATABASE_PROVIDER": "postgresql",
    "DB_SCHEMA_FILE": "./src/config/db/schema.ts",
    "DB_SCHEMA": "aitalk",
    "DB_MIGRATIONS_SCHEMA": "drizzle",
    "DB_MIGRATIONS_OUT": "./src/config/db/migrations_postgres",
    "DB_MIGRATIONS_TABLE": "__drizzle_migrations_aitalk",
    "DB_SINGLETON_ENABLED": "false",
    "DB_MAX_CONNECTIONS": "1",
    "CLOUDFLARE_EMAIL_ENABLED": "true",
    "CLOUDFLARE_EMAIL_BINDING": "EMAIL",
    "CLOUDFLARE_EMAIL_SENDER": "AITalk <no-reply@email.siterisehq.com>",
    "EMAIL_VERIFICATION_ENABLED": "true",
    "QUERY_DOMAINS_TRAFFIC_BASE_URL": "https://api.query.domains/api/v1/traffic",
    "QUERY_DOMAINS_CACHE_TTL_DAYS": "30",
    "RDAP_DNS_BOOTSTRAP_URL": "https://data.iana.org/rdap/dns.json",
    "RDAP_LOOKUP_TIMEOUT_MS": "8000",
    "WHOIS_CACHE_TTL_DAYS": "7",
    "PRODUCT_HUNT_DISCOVERY_ENABLED": "true",
    "DISCOVERY_DNS_TIMEOUT_MS": "3000",
    "DISCOVERY_HTTP_TIMEOUT_MS": "6000",
    "DISCOVERY_MAX_TRAFFIC_LOOKUPS": "100",
    "DISCOVERY_MIN_VISITS": "1",
    "DISCOVERY_MIN_DR": "0",
    "AHREFS_DR_BASE_URL": "https://api.ahrefs.com/v3/public/domain-rating-free",
    "CERTSTREAM_URL": "wss://certstream.calidog.io",
  },
}
